<!DOCTYPE html>
<html>
<head>
<style>
	body {background-color: lightblue;}
	h1 {
		color: white;
		text-shadow: 3px 2.5px 5px #000000;

	}

	.button {
		background-color:white;
		border: none;
		color: blue;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		box-shadow: 4px 4px 10px grey;
	}
	.pagination {
		display: inline-block;
	}

	.pagination a {
		color: black;
		float: left;
		padding: 8px 16px;
		text-decoration: none;
	}

	.pagination a.active {
		background-color: #4CAF50;
		color: white;
		border-radius: 5px;
	}

	.pagination a:hover:not(.active) {
		background-color: #ddd;
		border-radius: 10px;
	}

</style>
</head>


<body>

<center>
<h1>Stock Market Website</h1>

<br>
<p><input type="text"  placeholder="Type for stocks";></p>
<br>
<button class="button">Search</button>
<br>
<br>
<div class="pagination">
	<a href="#">&laquo;</a>
	<a href="#" class="active">1</a>
	<a href="#" >2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">&raquo;</a>
</div>



</cener>

</body>
</html>
